# Generated by Django 3.0.8 on 2020-07-12 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Registry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('energy', models.FloatField()),
                ('reactive_energy', models.FloatField()),
                ('power', models.FloatField()),
                ('maximeter', models.FloatField()),
                ('reactive_power', models.FloatField()),
                ('voltage', models.FloatField()),
                ('intensity', models.FloatField()),
                ('power_factor', models.FloatField()),
            ],
            options={
                'verbose_name': 'Registry',
                'verbose_name_plural': 'Registries',
            },
        ),
    ]
