# Generated by Django 2.2 on 2020-07-12 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registry',
            name='energy',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='registry',
            name='intensity',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='registry',
            name='maximeter',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='registry',
            name='power',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='registry',
            name='power_factor',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='registry',
            name='reactive_energy',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='registry',
            name='reactive_power',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='registry',
            name='voltage',
            field=models.FloatField(null=True),
        ),
    ]
